{
  "name": "@soil/ui",
  "version": "1.0.0",
  "keywords": [
    "soil-ui",
    "design-system",
    "atomic",
    "genesis"
  ],
  "author": "Daniil Popov | MalcoreHardcore698 <dan8271@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 6006 --no-dll",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "prettier": "prettier --write .",
    "storybook:build": "build-storybook -c .storybook",
    "build-storybook": "build-storybook --no-dll"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not ie 11"
  ],
  "repository": {
    "type": "git",
    "utl": "git+https://github.com/MalcoreHardcore698/soil.git"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.svg": [
      "prettier --write --parser html",
      "git add"
    ]
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-state": "^0.4.2",
    "apollo-server-express": "^2.19.0",
    "apollo-upload-client": "^14.1.3",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "framer-motion": "^3.2.1",
    "generate-password": "^1.6.0",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.1",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.9.16",
    "next": "^10.0.1",
    "nextjs-progressbar": "0.0.7",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "react": "^16.14.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.14.0",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^6.11.0",
    "react-paginate": "^6.5.0",
    "react-popover": "^0.5.10",
    "react-redux": "^7.2.2",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.11",
    "react-transition-group": "^4.4.1",
    "react-uid": "^2.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "shrink-ray-current": "^4.1.2",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-controls": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-knobs": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/addon-storysource": "^6.1.9",
    "@storybook/addons": "^6.1.9",
    "@storybook/react": "^6.1.9",
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.2",
    "file-loader": "^6.2.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "homepage": "https://github.com/MalcoreHardcore698/soil"
}